/* Base CSS */

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    color: #1B1B21;
}

body {
    color: #1E1F20;
    font-weight: 400;
    background-color: #f3f3f3;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}

.close {
    font-size: 23px;
    line-height: 1;
    cursor: pointer;
    position: absolute;
    top: 11px;
    background-color: transparent;
    border: 0;
    padding: 0;
    line-height: 1;
    right: 20px;
    left: auto;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 25px;
    padding-bottom: 6px;
    height: 25px;
}


.addProduct__wrapper {
    display: none;
    max-width: 540px;
    margin: 0 auto;
    padding: 20px;
}

.single__product__card {
    margin-bottom: 25px;
    padding: 25px;
}

.single__product__card__thumb {
    height: 380px;
    margin-bottom: 19px;
}

.single__product__card__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.single__product__card__thumb:hover img {
    transform: scale(1.02);
}

.single__product__card__content h4 {
    font-size: 27px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 10px;
}

.single__product__card__content p b {
    color: #888;
    display: block;
}

.single__product__card__content p {
    margin-bottom: 7px;
}

.single__product__card__content p del {
    color: red;
}