/* Base CSS */

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    color: #1B1B21;
}

body {
    color: #1E1F20;
    font-weight: 400;
    background-color: #f3f3f3;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}

.close {
    font-size: 25px;
    line-height: 1;
    cursor: pointer;
    position: relative;
    top: -3px;
    background-color: transparent;
    border: 0;
    padding: 0;
    line-height: 1;
}

p {
    margin: 0;
}