<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Fiverr Order Time Counter</title>
</head>

<body>



    <!--------- Fiverr order counter Section start --------->
    <section class="timer__section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-7">
                    <div class="timer__wrapper mb-5">
                        <div class="card">
                            <div class="card-body">
                                <form action="" id="orderForm" class="fomr__wrapper">
                                    <div class="row justify-content-center">
                                        <div class="col-md-6">
                                            <div class="form-group mb-3">
                                                <input type="date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-3">
                                                <input type="time" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group mb-3 text-center ">
                                                <input type="submit" value="Create Order" id="createOrder"
                                                    class="btn btn-success">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="counter">
                        <span id="day">2</span> :
                        <span id="hour">10</span> :
                        <span id="min">33</span> :
                        <span id="sec">6</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Fiverr order counter Section end --------->





    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>