<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>



    <!--------- TODO Section start --------->
    <section class="todo__section py-5">
        <div class="container">
            <div class="add__product__button">
                <button class="btn btn-primary" id="addProduct">Add Product</button>
                <button class="btn btn-danger ms-2" id="clearProducts">Clear Products</button>
            </div>
            <div class="addProduct__wrapper card card-body mt-3">
                <form action="" id="productForm">
                    <button class="close" id="closeBtn">&times;</button>
                    <div class="todo__input mb-3">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h2>Add Product Form</h2>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control" id="productName" placeholder="Product Name">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control" id="productPrice"
                                        placeholder="Product Price">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control" id="productSalePrice"
                                        placeholder="Product Sale Price">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control" id="productImage"
                                        placeholder="Product Photo Link">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group ">
                                    <input type="submit" class="btn btn-primary" id="publish" value="Publish">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <hr>
            <br>
            <div class="product__cards__wrapper">
                <div class="row" id="productLists">
                    
                </div>
            </div>
        </div>
    </section>
    <!--------- TODO Section end --------->





    <script src="assets/js/data.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>