<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <!-- Digital Clock Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="section__title">
                            <h3>Digital Clock</h3>
                        </div>
                        <div class="clock">
                            <!-- <span id="hours"></span>
                            <span id="minutes"></span>
                            <span id="seconds"></span> --> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Digital Clock Section -->



    <script src="data.js"></script>
    <script src="app.js"></script>

</body>

</html>