@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html {
    margin: 0;
}

body {
    margin: 0;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    color: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

/* .box {
    border: 1px solid #888;
    background-color: #f3f3f3;
    padding: 30px;
    max-width: 500px;
    margin: 0 auto;
} */

.section__title h3 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 35px;
    color: #0d0d0d;
    font-weight: 700;
}

.py-5 {
    padding: 60px 0 !important;
}



.card {
    padding: 24px 30px 30px 30px;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 30px;
    background-color: #fff;
    border: 2px solid #0000000d;
    transition: .3s;
    border-radius: 10px;
    box-shadow: 0 2px 10px #0000000a;
    color: #0d0d0d;
}

.showData p {
    margin-bottom: 10px;
}

.clock {
    max-width: 80%;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    line-height: 1;
    box-shadow: 0 0 10px #8888881a;
}

.clock>* {
    padding: 0 10px;
}