/* Base CSS */

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    color: #1B1B21;
}

body {
    color: #1E1F20;
    font-weight: 400;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}

/*---------------------- Header area start ----------------------*/
#output {
    font-size: 150px;
    line-height: 1;
    font-weight: 700;
    font-family: unset;
}

.loader {
    border: 1px solid #ddd;
    height: 35px;
    max-width: 500px;
    position: relative;
    border-radius: 30px;
    overflow: hidden
}

.loader-progress {
    background-color: #dbdbdb;
    width: 100%;
    height: 100%;
    transition: .3s;
}