<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>



    <!--------- Section area start --------->
    <section class="py-5">
        <div class="container">
            <button class="btn btn-success" id="start">Start</button>
            <button class="btn btn-danger ms-3" id="stop">Stop</button>
            <br>
            <br>
            <input type="text" class="form-control w-50" id="countInput">
            <br>
            <br>
            <div class="loader">
                <div class="loader-progress"></div>
            </div>
            <br>
            <br>
            <h2 id="output"></h2>
        </div>
    </section>
    <!--------- Section area end --------->





    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>