<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>



    <!--------- TODO Section start --------->
    <section class="todo__section py-5">
        <div class="container">
            <div class="todo__wrapper">
                <form action="" id="todoForm">
                    <div class="todo__input mb-3">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control" id="todoInput">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <select name="" id="todoSelect" class="form-select">
                                        <option value="">- Select -</option>
                                        <option value="Important">Important</option>
                                        <option value="Not Important">Not Important</option>
                                        <option value="Unnecessary">Unnecessary</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <input type="submit" class="btn btn-primary" id="addTodo" value="ADD">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="todo__list list-group" id="todoList">
                            <li class="list-group-item">Todo Data here</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- TODO Section end --------->





    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>

    </script>

</body>

</html>